[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player_typhoon.gd" id="1_m1v6b"]
[ext_resource type="Texture2D" path="res://assets/effects/typhoon_placeholder.tres" id="2_9n4v1"]
[ext_resource type="PackedScene" path="res://scenes/crate.tscn" id="3_1h4fp"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="4_28x5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7max"]
radius = 20.0


[node name="Main" type="Node2D"]
script = ExtResource("4_28x5c")
scroll_speed = 140.0
spawn_interval = 1.3
level_length = 3200.0
horizontal_spawn_range = Vector2(-220, 220)
spawn_distance = 560.0
crate_scene = ExtResource("3_1h4fp")

[node name="World" type="Node2D" parent="."]

[node name="CrateSpawnTimer" type="Timer" parent="."]
wait_time = 1.3
autostart = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
scroll_limit_end = Vector2(0, 10000)

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.8)

[node name="Backdrop" type="Polygon2D" parent="World/ParallaxBackground/ParallaxLayer"]
color = Color(0.16, 0.23, 0.38, 1)
polygon = PackedVector2Array(-1024, -1024, 1024, -1024, 1024, 1024, -1024, 1024)

[node name="Crates" type="Node2D" parent="World"]

[node name="Player" type="CharacterBody2D" parent="World"]
position = Vector2(0, 0)
script = ExtResource("1_m1v6b")
mass_label_path = NodePath("../../HUD/MassLabel")
groups = ["player"]
z_index = 1

[node name="Sprite" type="Sprite2D" parent="World/Player"]
texture = ExtResource("2_9n4v1")
modulate = Color(0.95, 0.98, 1, 0.92)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("CircleShape2D_h7max")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MassLabel" type="Label" parent="HUD"]
anchors_preset = 1
offset_left = 16.0
offset_top = 16.0
text = "Mass: 1.0"
